src/Configuration/Data/UrlOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="url">
    <xs:sequence>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
      <xs:element minOccurs="0" maxOccurs="1" name="cookies">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="cookie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" type="xs:boolean" minOccurs="0"/>
                  <xs:element name="name" type="xs:string" minOccurs="0"/>
                  <xs:element name="value" type="xs:string" minOccurs="0"/>
                  <xs:element name="path" type="xs:string" minOccurs="0"/>
                  <xs:element name="domain" type="xs:string" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="key" type="xs:boolean"/>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="value" type="xs:string"/>
                <xs:attribute name="path" type="xs:string"/>
                <xs:attribute name="domain" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="url" type="xs:string"/>
  </xs:complexType>
</xs:schema>